<?xml version="1.0" encoding="UTF-8"?>
<project name="fuzzgoat-C" default="build" basedir=".">
<!-- Define properties -->
<property name="cc" value="gcc"/> <!-- Use gcc from MinGW -->
<property name="cflags" value="-I."/> <!-- Compiler flags to include current directory -->
<property name="libs" value="-lm"/>   <!-- Link math library -->
<property name="src" value="main.c fuzzgoat.c"/> <!-- Source files -->
<property name="bin" value="fuzzgoat.exe"/> <!-- Output executable name for Windows -->
 
    <!-- Initialize the build directory -->
<target name="init">
<mkdir dir="build"/>
</target>
 
    <!-- Clean target: Remove previous build files -->
<target name="clean">
<delete file="${bin}"/>
<echo message="Clean completed."/>
</target>
 
    <!-- Compile the project and create fuzzgoat executable -->
<target name="build" depends="clean">
<echo message="Building fuzzgoat..."/>
<exec executable="${cc}">
<arg value="-o"/>
<arg value="${bin}"/>
<arg value="${cflags}"/>
<arg line="${src}"/>
<arg value="${libs}"/>
</exec>
</target>
 
</project>
